<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeAdmin">
   <left>
      <AnchorPane prefHeight="599.0" prefWidth="250.0" style="-fx-background-color: #dbefe1;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anPendingUsers" layoutX="-1.0" layoutY="35.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
               <children>
                  <Text fill="#398c3e" layoutX="64.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending users">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/verification.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anUsers" layoutX="-1.0" layoutY="84.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
               <children>
                  <Text fill="#398c3e" layoutX="67.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="26.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user(1).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anRiders" layoutY="138.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
               <children>
                  <Text fill="#398c3e" layoutX="67.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Riders performance" wrappingWidth="212.07421875">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="26.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/helmet-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anOrder" layoutY="186.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
               <children>
                  <Text fill="#398c3e" layoutX="69.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders report" wrappingWidth="212.07421875">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="39.0" fitWidth="26.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/shopping-cart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anLogout" layoutX="1.0" layoutY="563.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
               <children>
                  <Text fill="#398c3e" layoutX="69.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" wrappingWidth="212.07421875">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="39.0" fitWidth="26.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anCategories" layoutX="1.0" layoutY="236.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
               <children>
                  <Text fill="#398c3e" layoutX="69.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="212.07421875">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="39.0" fitWidth="26.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/menu.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anCoverageArea" layoutX="2.0" layoutY="287.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;">
               <children>
                  <Text fill="#398c3e" layoutX="69.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coverage areas" wrappingWidth="212.07421875">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/radar.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="68.0" prefWidth="1102.0" style="-fx-background-color: #dbefe1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imLogo" fitHeight="55.0" fitWidth="93.0" layoutX="100.0" layoutY="9.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@image/logo_final-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="1053.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/setting-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="1014.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/notification-bell.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8f8f8; -fx-border-width: 0;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anVerifyUserMain" layoutX="64.0" layoutY="218.0" prefHeight="134.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #398c3e; -fx-border-radius: 10px;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/verification.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verify pending users' list" textAlignment="CENTER" wrappingWidth="199.7158203125">
                     <font>
                        <Font name="Bodoni MT" size="23.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane fx:id="anDeliveryPMain" layoutX="64.0" layoutY="385.0" prefHeight="143.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #398c3e; -fx-border-radius: 10px;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="81.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/helmet-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="9.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View the delivery persons performance history" textAlignment="CENTER" wrappingWidth="197.5458984375">
                     <font>
                        <Font name="Bodoni MT" size="21.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anListUsersMain" layoutX="304.0" layoutY="217.0" prefHeight="143.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #398c3e; -fx-border-radius: 10px;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user(1).png" />
                     </image>
                  </ImageView>
                  <Text layoutX="9.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View the list of users" textAlignment="CENTER" wrappingWidth="183.88037109375">
                     <font>
                        <Font name="Bodoni MT" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anOrdersMain" layoutX="303.0" layoutY="385.0" prefHeight="143.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #398c3e; -fx-border-radius: 10px;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="19.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" View reports on orders" textAlignment="CENTER" wrappingWidth="162.138671875">
                     <font>
                        <Font name="Bodoni MT" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text layoutX="270.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: bold;" text="Welcome to Livelo!" textAlignment="CENTER" wrappingWidth="230.45458984375">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="132.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="With livelo, every delivery is a step towards a greener future">
               <font>
                  <Font name="Bodoni MT" size="22.0" />
               </font>
            </Text>
            <AnchorPane fx:id="anListCategoriesMain" layoutX="530.0" layoutY="216.0" prefHeight="143.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #398c3e; -fx-border-radius: 10px;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/menu.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="9.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View gategories list" textAlignment="CENTER" wrappingWidth="183.88037109375">
                     <font>
                        <Font name="Bodoni MT" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anZoneMain" layoutX="531.0" layoutY="386.0" prefHeight="143.0" prefWidth="201.0" style="-fx-background-color: white; -fx-border-color: #398c3e; -fx-border-radius: 10px;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/radar.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="19.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View coverage areas" textAlignment="CENTER" wrappingWidth="162.138671875">
                     <font>
                        <Font name="Bodoni MT" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
